{
  "logging": {
    "level": "DEBUG",
    "format": "{time:YYYY-MM-DD HH:mm:ss} | {level: <8} | {name}:{line} - {message}",
    "rotation": "100 MB"
  },
  "model": {
    "path": "yolo12x.pt",
    "device": "cuda:0",
    "conf_threshold": 0.08,
    "classes": [
      2,
      3,
      5,
      7
    ]
  },
  "processing": {
    "frame_interval": 120,
    "batch_size": 4,
    "max_workers": 4
  },
  "tracking": {
    "tracker": "botsort.yaml",
    "min_hits": 2,
    "max_age": 30
  },
  "parking": {
    "iou_threshold": 0.3,
    "centroid_threshold": 30.0,
    "stationary_frames": 5
  },
  "storage": {
    "database_path": "./data/parking.db",
    "save_frames": true,
    "frames_dir": "./data/frames"
  },
  "api": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 8080
  }
}